<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditImageProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/UpdateImageProfile"
            android:layout_gravity="center"
            android:background="#354f60"
            android:scaleType="centerCrop"
            android:layout_width="350dp"
            android:layout_height="350dp"/>

        <Button
            android:id="@+id/BtnSelectImage"
            android:text="@string/Btn_select_image"
            app:icon="@drawable/ic_select_image"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</RelativeLayout>