<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundChat"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Selector de código de país-->
        <com.hbb20.CountryCodePicker
            android:id="@+id/codeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:ccpDialog_textColor="@color/white"
            app:ccp_contentColor="@color/white"
            app:ccp_autoDetectCountry="true"
            app:ccp_rememberLastSelection="true"/>

        <EditText
            android:id="@+id/setPhone"
            android:hint="@string/setPhone"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_accept_phone"
        android:backgroundTint="#404249"
        android:text="@string/Btn_accept_phone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>